
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h gmp v.4.2)
*Copyright (C) 1995,2009, David Avis   avis@cs.mcgill.ca 
*Input taken from file u5.ine
*row 1 was redundant and removed
*row 2 was redundant and removed
*row 6 was redundant and removed
*row 8 was redundant and removed
*row 10 was redundant and removed
*row 23 was redundant and removed
*row 27 was redundant and removed
H-representation
begin
20 11 rational
 0  0  0  0  0  0  1  0  0  0  0 
 0  0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  0  0  0  1 
 1 -1  0  0  0  0  0  0  0 -1  0 
 1  0 -1  0  0  0  0 -1  0  0  0 
 1  0  0  0  0 -1 -1  0  0  0  0 
 1  0  0  0 -1  0  0  0 -1  0  0 
 1  0  0 -1  0  0  0  0  0  0 -1 
 0  0  0  1  0  0 -1 -1 -1 -1  0 
 0  1  0  0  0  0 -1 -1 -1  0 -1 
 0  0  0  0  1  0 -1 -1  0 -1 -1 
 0  0  1  0  0  0 -1  0 -1 -1 -1 
 0  0  0  0  0  1  0 -1 -1 -1 -1 
 3 -1 -1 -1 -1  0  1  0  0  0  0 
 3 -1 -1 -1  0 -1  0  0  1  0  0 
 3 -1 -1  0 -1 -1  0  0  0  0  1 
 3 -1  0 -1 -1 -1  0  1  0  0  0 
 3  0 -1 -1 -1 -1  0  0  0  1  0 
end
*Input had 27 rows and 11 columns: 7 row(s) redundant
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h)
*0.000u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


