input file u3-nr.ine is open
How many variables to elminate? (max 6): 
Remove the variable 1.  The resulting redundant system.
H-representation
begin
 9 6 rational
 0 0 0 0 1 0
 0 0 0 0 0 1
 0 0 1 0 -1 -1
 1 -1 -1 0 0 1
 1 0 -1 -1 1 0
 0 0 0 1 -1 0
 0 1 0 0 0 -1
 1 -1 0 0 -1 0
 1 0 0 -1 0 -1
end

Redundant rows: 8 9 

Remove the variable 2.  The resulting redundant system.
H-representation
begin
 7 5 rational
 0 0 0 0 1
 1 0 -1 -1 1
 0 0 0 1 -1
 0 0 1 0 -1
 0 1 0 0 0
 1 -1 0 0 -1
 1 0 -1 0 0
end

Redundant rows: 7 

Remove the variable 3.  The resulting redundant system.
H-representation
begin
 7 4 rational
 0 1 0 0
 0 0 0 1
 0 0 1 0
 1 -1 0 0
 1 0 -1 0
 1 0 0 -1
 2 -1 -1 -1
end

Redundant rows: 

Nonredundant representation:
H-representation
begin
 7 4 rational
 0 1 0 0
 0 0 0 1
 0 0 1 0
 1 -1 0 0
 1 0 -1 0
 1 0 0 -1
 2 -1 -1 -1
end
