input file u3-nosing.ext is open
redundant rows:

* Computation started at Mon Dec 21 17:17:38 2009
*             ended   at Mon Dec 21 17:17:38 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 7 4 rational
 1 0 1 0
 1 0 0 0
 1 1 0 0
 1 0 0 1
 1 0 1 1
 1 1 0 1
 1 1 1 0
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 7 4 rational
 1 0 1 0
 1 0 0 0
 1 1 0 0
 1 0 0 1
 1 0 1 1
 1 1 0 1
 1 1 1 0
end

Adjacency of the minimal representation:
begin
  7    7
 1 3 : 2 5 7 
 2 3 : 1 3 4 
 3 3 : 2 6 7 
 4 3 : 2 5 6 
 5 4 : 1 4 6 7 
 6 4 : 3 4 5 7 
 7 4 : 1 3 5 6 
end
