input file u4-nr.ine is open
How many variables to elminate? (max 8): 
Remove the variable 1.  The resulting redundant system.
H-representation
begin
 18 8 rational
 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 1 0
 0 0 0 0 0 0 0 1
 1 -1 0 0 0 0 0 -1
 1 0 0 0 -1 -1 0 0
 1 0 0 -1 0 0 -1 0
 0 0 1 0 0 -1 -1 -1
 2 -1 -1 -1 0 1 0 0
 2 -1 -1 0 -1 0 1 0
 2 0 -1 -1 -1 0 0 1
 1 0 -1 0 0 0 0 0
 0 1 0 0 0 -1 -1 0
 0 0 0 1 0 -1 0 -1
 0 0 0 0 1 0 -1 -1
 3 -1 -1 -1 -1 0 0 0
 2 0 0 -1 -1 -1 -1 0
 2 -1 0 0 -1 -1 0 -1
 2 -1 0 -1 0 0 -1 -1
end

Redundant rows: 15 16 17 18 

Remove the variable 2.  The resulting redundant system.
H-representation
begin
 16 7 rational
 0 0 0 0 0 1 0
 0 0 0 0 0 0 1
 1 0 0 0 -1 -1 0
 1 0 0 -1 0 0 -1
 2 -1 -1 -1 0 1 0
 2 -1 -1 0 -1 0 1
 1 0 -1 0 0 0 0
 0 1 0 0 0 -1 -1
 1 -1 0 0 0 0 0
 0 0 1 0 0 -1 -1
 0 0 0 1 0 -1 0
 0 0 0 0 1 0 -1
 3 -1 -1 -1 -1 0 0
 2 0 0 -1 -1 -1 -1
 2 0 -1 0 -1 -1 0
 2 0 -1 -1 0 0 -1
end

Redundant rows: 13 14 15 16 

Remove the variable 3.  The resulting redundant system.
H-representation
begin
 14 6 rational
 0 0 0 0 0 1
 1 0 0 0 -1 -1
 2 -1 -1 -1 0 1
 1 0 -1 0 0 0
 1 -1 0 0 0 0
 0 0 0 1 0 -1
 1 0 0 -1 0 0
 0 1 0 0 0 -1
 0 0 1 0 0 -1
 0 0 0 0 1 0
 3 -1 -1 -1 -1 0
 2 0 -1 0 -1 -1
 2 -1 0 0 -1 -1
 2 -1 -1 0 0 0
end

Redundant rows: 11 12 13 14 

Remove the variable 4.  The resulting redundant system.
H-representation
begin
 12 5 rational
 1 0 -1 0 0
 1 -1 0 0 0
 1 0 0 -1 0
 0 0 0 0 1
 1 0 0 0 -1
 0 0 0 1 0
 0 1 0 0 0
 0 0 1 0 0
 3 -1 -1 -1 -1
 2 -1 -1 0 0
 2 0 -1 -1 0
 2 -1 0 -1 0
end

Redundant rows: 10 11 12 

Nonredundant representation:
H-representation
begin
 9 5 rational
 1 0 -1 0 0
 1 -1 0 0 0
 1 0 0 -1 0
 0 0 0 0 1
 1 0 0 0 -1
 0 0 0 1 0
 0 1 0 0 0
 0 0 1 0 0
 3 -1 -1 -1 -1
end
