input file l2.ext is open
redundant rows:

* Computation started at Mon Dec 21 17:04:28 2009
*             ended   at Mon Dec 21 17:04:28 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 3 3 rational
 1 0 1
 1 1 0
 1 0 0
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 3 3 rational
 1 0 1
 1 1 0
 1 0 0
end

Adjacency of the minimal representation:
begin
  3    3
 1 2 : 2 3 
 2 2 : 1 3 
 3 2 : 1 2 
end
