input file 2on5-nr.ine is open
How many variables to elminate? (max 7): 
Remove the variable 1.  The resulting redundant system.
H-representation
begin
 10 7 rational
 0 0 0 1 0 0 0
 0 0 0 0 1 0 0
 0 0 0 0 0 1 0
 0 0 0 0 0 0 1
 16 -16 -24 -13 -8 0 16
 4 0 -8 -3 -2 -4 4
 0 0 8 -1 -2 0 -8
 0 8 0 0 -1 -8 -4
 4/3 -8/3 0 -4/3 -1 4/3 0
 4/3 56/3 -32/3 0 -1 -20 0
end

Redundant rows: 

Remove the variable 2.  The resulting redundant system.
H-representation
begin
 11 6 rational
 0 0 0 1 0 0
 0 0 0 0 1 0
 0 0 0 0 0 1
 4/3 -8/3 0 -4/3 -1 4/3
 4/3 56/3 -32/3 0 -1 -20
 0 0 8 -1 -2 0
 0 8 0 0 -1 -8
 2 -2 -1 -15/8 -3/2 0
 4/3 4/3 -2 -13/12 -1 -8/3
 4/3 0 -4/3 -7/6 -1 -4/3
 4/3 8/3 -8/3 -1 -1 -4
end

Redundant rows: 8 9 10 11 

Remove the variable 3.  The resulting redundant system.
H-representation
begin
 7 5 rational
 0 0 0 1 0
 0 0 0 0 1
 0 0 8 -1 -2
 4/3 56/3 -32/3 0 -1
 0 8 0 0 -1
 2 -2 -1 -15/8 -3/2
 8/7 -8/7 0 -8/7 -1
end

Redundant rows: 7 

Remove the variable 4.  The resulting redundant system.
H-representation
begin
 5 4 rational
 0 0 0 1
 0 0 8 -1
 1 14 -8 0
 0 1 0 0
 2 -2 -1 -15/8
end

Redundant rows: 

Remove the variable 5.  The resulting redundant system.
H-representation
begin
 4 3 rational
 1 14 -8
 0 1 0
 0 0 1
 2 -2 -1
end

Redundant rows: 

Nonredundant representation:
H-representation
begin
 4 3 rational
 1 14 -8
 0 1 0
 0 0 1
 2 -2 -1
end
