
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h gmp v.4.2)
*Copyright (C) 1995,2009, David Avis   avis@cs.mcgill.ca 
*Input taken from file 2on5.ine
*row 1 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 6 was redundant and removed
*row 16 was redundant and removed
*row 17 was redundant and removed
H-representation
begin
11 8 rational
 0  0  0  1  0  0  0  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  1 
 0  0  8 -1 -2  0 -8 -4 
 0  8  0  0 -1 -8 -4 -2 
 4 -8  0 -4 -3  4  0 -2 
 16 -16 -24 -13 -8  0  16  0 
 4  56 -32  0 -3 -60  0 -2 
 4  0 -8 -3 -2 -4  4  0 
end
*Input had 17 rows and 8 columns: 6 row(s) redundant
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h)
*0.000u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


