* Cardinality: 3
* The set of gambles, and their order:
*     K = {(1, 0, 1/2), (0, 1/2, 1), (1/2, 1, 0), (1, 0, 0), (0, 1, 0), (0, 0, 1)}
* A constraint is of the form
*     sum_{g in K} lambda_g P(g) <= mu.
* It is listed below as
*     mu -lambda_f -lambda_g -lambda_h ...
H-representation
begin
26 7 integer
0 1 0 0 0 0 0 
0 0 0 0 1 0 0 
0 0 1 0 0 0 0 
0 0 0 0 0 1 0 
0 0 0 0 0 0 1 
0 0 0 1 0 0 0 
0 0 0 2 -1 -2 0 
0 2 0 0 -2 0 -1 
0 0 2 0 0 -1 -2 
1 2 -2 0 -3 0 0 
1 -2 0 0 1 -1 0 
2 -4 0 -2 3 0 0 
4 -4 -2 0 0 -3 0 
2 -2 -4 0 0 0 3 
3 -2 -2 -2 0 0 0 
2 -2 0 0 0 -2 -1 
1 -2 0 2 0 -3 0 
4 -2 0 -4 0 0 -3 
2 0 -2 0 -2 -1 0 
1 0 -2 0 -1 0 1 
4 0 -4 -2 -3 0 0 
1 0 0 0 -1 -1 -1 
2 0 0 -2 -1 0 -2 
2 0 -2 -4 0 3 0 
1 0 2 -2 0 0 -3 
1 0 0 -2 0 1 -1 
end
