
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h gmp v.4.2)
*Copyright (C) 1995,2009, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3on3-nosing-decomposition.ine
*row 9 was redundant and removed
H-representation
begin
15 8 rational
 4  0  0 -7  0 -14 -7  0 
 4 -7  0  0  0  0 -14 -7 
 4  0  0  0 -7 -7  0 -14 
-4  0  0  7  0  14  7  0 
-4  7  0  0  0  0  14  7 
-4  0  0  0  7  7  0  14 
-1  1  1  1  1  1  1  1 
 1 -1 -1 -1 -1 -1 -1 -1 
 0  1  0  0  0  0  0  0 
 0  0  1  0  0  0  0  0 
 0  0  0  1  0  0  0  0 
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  1 
end
*Input had 16 rows and 8 columns: 1 row(s) redundant
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h)
*0.000u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


