* Cardinality: 4
* The set of gambles, and their order:
*     K = {(1, 0, 1/4, 1/2), (1/4, 1/2, 1, 0), (0, 1/4, 1/2, 1), (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 0, 1), (0, 0, 1, 0)}
* A constraint is of the form
*     sum_{g in K} lambda_g P(g) <= mu.
* It is listed below as
*     mu -lambda_f -lambda_g -lambda_h ...
H-representation
begin
31 8 integer
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 
0 1 0 0 0 0 0 0 
0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 4 0 -1 -2 0 -4 
0 4 0 0 -4 0 -2 -1 
0 0 0 4 0 -1 -4 -2 
8 -16 -4 0 9 -6 0 0 
2 -4 0 0 2 -2 0 -1 
4 0 -4 0 -3 -2 -4 0 
2 0 0 -4 -2 -1 2 0 
1 0 0 0 -1 -1 -1 -1 
8 0 -4 -8 -7 -4 0 0 
4 0 0 -4 -4 -3 0 -2 
2 8 -4 0 -9 0 -6 0 
8 32 -4 -24 -39 0 0 0 
2 12 0 -8 -14 0 0 -1 
2 0 -4 0 -1 0 -2 2 
8 0 -12 -8 -5 0 0 8 
5 -4 -4 0 0 -3 -3 0 
8 -8 0 -12 0 -5 8 0 
4 -4 0 0 0 -4 -2 -3 
64 -56 -32 -36 0 -39 0 0 
2 -4 8 0 0 -6 0 -9 
8 -8 0 -4 0 -7 0 -4 
2 0 -8 12 0 -1 -14 0 
8 -4 -16 0 0 0 -6 9 
34 -20 -56 -24 0 0 0 39 
end
