input file toy.ine is open
How many variables to elminate? (max 5): 
1 th deletion variable): 
2 th deletion variable): 
3 th deletion variable): H-representation
begin
 30 3 rational
 3 -2 -3
 6 -4 -6
 3 -2 -3
 9 -6 -9
 6 -4 -6
 12 -8 -12
 9 -6 -9
 18 -12 -18
 7 -6 -6
 1 0 0
 6 0 -6
 3 0 -3
 6 -2 -6
 0 2 0
 3 0 -3
 2 -2 0
 2 -2 0
 6 -6 -3
 8 -8 -6
 8 -8 -6
 12 -12 -9
 4 -4 -3
 4 -4 -3
 0 0 3
 2 -2 0
 12 -12 -9
 8 -8 -6
 4 -4 -3
 0 1 0
 0 0 1
end

Redundant rows: 1 2 3 4 5 7 8 9 10 11 12 13 15 16 17 18 19 20 22 23 25 26 27 28 29 30 

H-representation
begin
 4 3 rational
 12 -8 -12
 0 2 0
 12 -12 -9
 0 0 3
end
