input file 2on4.ext is open
redundant rows:

* Computation started at Mon Dec 21 13:21:22 2009
*             ended   at Mon Dec 21 13:21:22 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 4 3 rational
 1 0 1/4
 1 0 0
 1 1 0
 1 1/2 1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 4 3 rational
 1 0 1/4
 1 0 0
 1 1 0
 1 1/2 1
end

Adjacency of the minimal representation:
begin
  4    4
 1 2 : 2 4 
 2 2 : 1 3 
 3 2 : 2 4 
 4 2 : 1 3 
end
