input file 2on4.ext is open
redundant rows:

* Computation started at Mon Dec 21 13:26:58 2009
*             ended   at Mon Dec 21 13:26:58 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 10 7 rational
 1 1/6 1/2 0 0 0 0
 1 0 1/4 0 0 0 0
 1 1/2 0 0 0 0 0
 1 0 0 0 0 0 0
 1 1/2 1/3 0 0 0 0
 1 1/4 1/2 0 0 0 0
 1 1 0 1 0 0 0
 1 0 1/4 0 1 0 0
 1 1/2 1 0 0 1 0
 1 1/4 1/2 0 0 0 1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 10 7 rational
 1 1/6 1/2 0 0 0 0
 1 0 1/4 0 0 0 0
 1 1/2 0 0 0 0 0
 1 0 0 0 0 0 0
 1 1/2 1/3 0 0 0 0
 1 1/4 1/2 0 0 0 0
 1 1 0 1 0 0 0
 1 0 1/4 0 1 0 0
 1 1/2 1 0 0 1 0
 1 1/4 1/2 0 0 0 1
end

Adjacency of the minimal representation:
begin
  10    10
 1 6 : 2 6 7 8 9 10 
 2 6 : 1 4 7 8 9 10 
 3 6 : 4 5 7 8 9 10 
 4 6 : 2 3 7 8 9 10 
 5 6 : 3 6 7 8 9 10 
 6 6 : 1 5 7 8 9 10 
 7 9 : 1 2 3 4 5 6 8 9 10 
 8 9 : 1 2 3 4 5 6 7 9 10 
 9 9 : 1 2 3 4 5 6 7 8 10 
 10 9 : 1 2 3 4 5 6 7 8 9 
end
