input file 2on4-nr.ine is open
How many variables to elminate? (max 6): 
Remove the variable 1.  The resulting redundant system.
H-representation
begin
 9 6 rational
 0 0 0 1 0 0
 0 0 0 0 1 0
 0 0 0 0 0 1
 2 0 -4 -2 -1 2
 8 -8 -12 0 -5 8
 0 2 0 -2 0 -1
 0 0 4 0 -1 -4
 1 -2 0 1 -1 0
 1 6 -4 -7 0 0
end

Redundant rows: 

Remove the variable 2.  The resulting redundant system.
H-representation
begin
 10 5 rational
 0 0 0 1 0
 0 0 0 0 1
 1 -2 0 1 -1
 1 6 -4 -7 0
 0 1 0 -1 0
 0 0 4 0 -1
 2 4 -4 -6 -1
 4/3 0 -4/3 -4/3 -1
 8/5 8/5 -12/5 -16/5 -1
 2 -2 -1 0 -7/4
end

Redundant rows: 7 8 9 10 

Remove the variable 3.  The resulting redundant system.
H-representation
begin
 5 4 rational
 0 0 0 1
 1 6 -4 -7
 0 1 0 -1
 1 -2 0 1
 0 0 1 0
end

Redundant rows: 

Remove the variable 4.  The resulting redundant system.
H-representation
begin
 5 3 rational
 0 0 1
 1 6 -4
 0 1 0
 2 -2 -1
 1 -1 0
end

Redundant rows: 5 

Nonredundant representation:
H-representation
begin
 4 3 rational
 0 0 1
 1 6 -4
 0 1 0
 2 -2 -1
end
