input file 2on5.ext is open
redundant rows:

* Computation started at Mon Dec 21 13:26:54 2009
*             ended   at Mon Dec 21 13:26:54 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 11 8 rational
 1 3/14 1/2 0 0 0 0 0
 1 0 1/8 0 0 0 0 0
 1 1/2 0 0 0 0 0 0
 1 0 0 0 0 0 0 0
 1 1/2 1/3 0 0 0 0 0
 1 1/4 1/2 0 0 0 0 0
 1 0 1/8 1 0 0 0 0
 1 1/8 1/4 0 1 0 0 0
 1 1 0 0 0 1 0 0
 1 1/2 1 0 0 0 1 0
 1 1/4 1/2 0 0 0 0 1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 11 8 rational
 1 3/14 1/2 0 0 0 0 0
 1 0 1/8 0 0 0 0 0
 1 1/2 0 0 0 0 0 0
 1 0 0 0 0 0 0 0
 1 1/2 1/3 0 0 0 0 0
 1 1/4 1/2 0 0 0 0 0
 1 0 1/8 1 0 0 0 0
 1 1/8 1/4 0 1 0 0 0
 1 1 0 0 0 1 0 0
 1 1/2 1 0 0 0 1 0
 1 1/4 1/2 0 0 0 0 1
end

Adjacency of the minimal representation:
begin
  11    11
 1 7 : 2 6 7 8 9 10 11 
 2 7 : 1 4 7 8 9 10 11 
 3 7 : 4 5 7 8 9 10 11 
 4 7 : 2 3 7 8 9 10 11 
 5 7 : 3 6 7 8 9 10 11 
 6 7 : 1 5 7 8 9 10 11 
 7 10 : 1 2 3 4 5 6 8 9 10 11 
 8 10 : 1 2 3 4 5 6 7 9 10 11 
 9 10 : 1 2 3 4 5 6 7 8 10 11 
 10 10 : 1 2 3 4 5 6 7 8 9 11 
 11 10 : 1 2 3 4 5 6 7 8 9 10 
end
