* Cardinality: 5
* The set of gambles, and their order:
*     K = {(1, 0, 1/8, 1/4, 1/2), (0, 1/8, 1/4, 1/2, 1), (0, 1, 0, 0, 0), (0, 0, 1, 0, 0), (1, 0, 0, 0, 0), (0, 0, 0, 0, 1), (0, 0, 0, 1, 0)}
* A constraint is of the form
*     sum_{g in K} lambda_g P(g) <= mu.
* It is listed below as
*     mu -lambda_f -lambda_g -lambda_h ...
H-representation
begin
17 8 integer
0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 
0 0 0 0 0 1 0 0 
0 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 1 
0 0 8 -1 -2 0 -8 -4 
0 8 0 0 -1 -8 -4 -2 
4 -8 0 -4 -3 4 0 -2 
16 -16 -24 -13 -8 0 16 0 
8 -8 0 -8 -7 0 -4 -6 
16 -16 -8 -15 -12 0 0 -8 
4 56 -32 0 -3 -60 0 -2 
4 0 -8 -3 -2 -4 4 0 
1 0 0 -1 -1 -1 -1 -1 
8 0 -8 -7 -6 -8 0 -4 
end
