input file 3on3-nosing-decomposition.ext is open
redundant rows:

* Computation started at Sun Dec 27 19:18:51 2009
*             ended   at Sun Dec 27 19:18:51 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 10 8 rational
 1 0 0 1/7 1/2 1/14 2/7 0
 1 0 0 5/14 2/7 0 3/14 1/7
 1 0 1/7 3/7 0 0 1/7 2/7
 1 0 1/7 0 3/7 1/7 2/7 0
 1 0 3/7 0 0 4/21 4/21 4/21
 1 3/7 1/7 0 0 2/7 0 1/7
 1 1/7 0 1/2 0 0 1/14 2/7
 1 5/14 0 2/7 0 1/7 0 3/14
 1 2/7 0 0 5/14 3/14 1/7 0
 1 1/2 0 0 1/7 2/7 0 1/14
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 10 8 rational
 1 0 0 1/7 1/2 1/14 2/7 0	ab
 1 0 0 5/14 2/7 0 3/14 1/7	c
 1 0 1/7 3/7 0 0 1/7 2/7	\pspace b
 1 0 1/7 0 3/7 1/7 2/7 0	\pspace c
 1 0 3/7 0 0 4/21 4/21 4/21	\pspace
 1 3/7 1/7 0 0 2/7 0 1/7	\pspace a
 1 1/7 0 1/2 0 0 1/14 2/7	ac
 1 5/14 0 2/7 0 1/7 0 3/14	b
 1 2/7 0 0 5/14 3/14 1/7 0	a
 1 1/2 0 0 1/7 2/7 0 1/14	bc
end

Adjacency of the minimal representation:
begin
  10    10
 1 3 : 2 4 9 
 2 3 : 1 3 7 
 3 3 : 2 5 7 
 4 3 : 1 5 9 
 5 3 : 3 4 6 
 6 3 : 5 8 10 
 7 3 : 2 3 8 
 8 3 : 6 7 10 
 9 3 : 1 4 10 
 10 3 : 6 8 9 
end
