input file 3on3.ext is open
redundant rows:

* Computation started at Mon Dec 21 14:08:00 2009
*             ended   at Mon Dec 21 14:08:00 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 11 7 rational
 1 1/2 1/4 0 0 0 0
 1 0 1/2 0 0 0 0
 1 0 0 0 0 0 0
 1 1/2 0 0 0 0 0
 1 0 0 1/2 0 0 0
 1 1/4 0 1/2 0 0 0
 1 0 1/2 1/4 0 0 0
 1 1/3 1/3 1/3 0 0 0
 1 1 0 1/2 1 0 0
 1 0 1/2 1 0 1 0
 1 1/2 1 0 0 0 1
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 11 7 rational
 1 1/2 1/4 0 0 0 0
 1 0 1/2 0 0 0 0
 1 0 0 0 0 0 0
 1 1/2 0 0 0 0 0
 1 0 0 1/2 0 0 0
 1 1/4 0 1/2 0 0 0
 1 0 1/2 1/4 0 0 0
 1 1/3 1/3 1/3 0 0 0
 1 1 0 1/2 1 0 0
 1 0 1/2 1 0 1 0
 1 1/2 1 0 0 0 1
end

Adjacency of the minimal representation:
begin
  11    11
 1 6 : 2 4 8 9 10 11 
 2 6 : 1 3 7 9 10 11 
 3 6 : 2 4 5 9 10 11 
 4 6 : 1 3 6 9 10 11 
 5 6 : 3 6 7 9 10 11 
 6 6 : 4 5 8 9 10 11 
 7 6 : 2 5 8 9 10 11 
 8 6 : 1 6 7 9 10 11 
 9 10 : 1 2 3 4 5 6 7 8 10 11 
 10 10 : 1 2 3 4 5 6 7 8 9 11 
 11 10 : 1 2 3 4 5 6 7 8 9 10 
end
