
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h gmp v.4.2)
*Copyright (C) 1995,2009, David Avis   avis@cs.mcgill.ca 
*Input taken from file 3on4.ine
*row 3 was redundant and removed
*row 5 was redundant and removed
*row 12 was redundant and removed
*row 13 was redundant and removed
*row 15 was redundant and removed
*row 16 was redundant and removed
*row 17 was redundant and removed
*row 18 was redundant and removed
*row 19 was redundant and removed
*row 21 was redundant and removed
*row 23 was redundant and removed
*row 25 was redundant and removed
*row 26 was redundant and removed
*row 27 was redundant and removed
*row 28 was redundant and removed
*row 6 was redundant and removed
*row 22 was redundant and removed
H-representation
begin
14 8 rational
 0  0  0  0  1  0  0  0 
 0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  1 
 0  0  4  0 -1 -2  0 -4 
 0  4  0  0 -4  0 -2 -1 
 0  0  0  4  0 -1 -4 -2 
 8 -16 -4  0  9 -6  0  0 
 2  0  0 -4 -2 -1  2  0 
 2  12  0 -8 -14  0  0 -1 
 8 -8  0 -12  0 -5  8  0 
 2  0 -8  12  0 -1 -14  0 
 8 -4 -16  0  0  0 -6  9 
 34 -20 -56 -24  0  0  0  39 
end
*Input had 31 rows and 8 columns: 17 row(s) redundant
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h)
*0.004u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 8 blks-out 


