input file 3on4-nr.ine is open
How many variables to elminate? (max 7): 
Remove the variable 1.  The resulting redundant system.
H-representation
begin
 19 7 rational
 0 0 0 0 1 0 0
 0 0 0 0 0 1 0
 0 0 0 0 0 0 1
 8 -16 -4 0 9 -6 0
 2 0 0 -4 -2 -1 2
 8 -8 0 -12 0 -5 8
 2 0 -8 12 0 -1 -14
 0 0 4 0 -1 -2 0
 0 2 0 0 -2 0 -1
 0 0 0 4 0 -1 -4
 1 6 0 -4 -7 0 0
 32/9 -16/9 -28/9 0 -1 -2 -8/3
 1 4 -2 0 -9/2 0 -3
 2 -1 -4 9/2 0 -9/8 -6
 13/3 52/3 -8/3 -12 -21 0 -1
 136/39 -80/39 -68/39 -32/13 -1 -2 0
 17/12 17/3 -7/3 -1 -13/2 0 -13/4
 68/39 -40/39 -112/39 36/13 0 -1 -4
 2 8 -1 -6 -39/4 0 0
end

Redundant rows: 12 14 15 16 17 18 

Remove the variable 2.  The resulting redundant system.
H-representation
begin
 18 6 rational
 0 0 0 0 1 0
 0 0 0 0 0 1
 8 -16 -4 0 9 -6
 0 0 4 0 -1 -2
 1 6 0 -4 -7 0
 2 8 -1 -6 -39/4 0
 2 0 -8 12 0 -1
 0 1 0 0 -1 0
 0 0 0 4 0 -1
 1 4 -2 0 -9/2 0
 2 0 -1 -2 -7/4 -1
 2 4 0 -4 -6 -1
 4/3 0 0 -4/3 -4/3 -1
 8/3 8/3 -4/3 -4 -5 -1
 2 -7/4 -1 -9/8 0 -39/32
 8/5 8/5 0 -12/5 -16/5 -1
 2 -2 0 -1 0 -7/4
 4 1 -2 -9/2 -9/2 -15/8
end

Redundant rows: 11 12 13 14 15 16 17 18 

Remove the variable 3.  The resulting redundant system.
H-representation
begin
 9 5 rational
 0 0 0 0 1
 1 6 0 -4 -7
 2 8 -1 -6 -39/4
 0 1 0 0 -1
 1 4 -2 0 -9/2
 2 -4 -1 0 9/4
 0 0 4 0 -1
 1 0 -4 6 0
 0 0 0 1 0
end

Redundant rows: 

Remove the variable 4.  The resulting redundant system.
H-representation
begin
 12 4 rational
 1 0 -4 6
 0 0 0 1
 1 6 0 -4
 2 8 -1 -6
 0 1 0 0
 1 4 -2 0
 0 0 1 0
 65/28 -29/14 -1 -9/7
 2 -7/4 -1 -9/8
 2 -7/4 -1 0
 5/4 -1 -1 0
 1 -2 4 0
end

Redundant rows: 8 10 11 

Nonredundant representation:
H-representation
begin
 9 4 rational
 1 0 -4 6
 0 0 0 1
 1 6 0 -4
 2 8 -1 -6
 0 1 0 0
 1 4 -2 0
 0 0 1 0
 2 -7/4 -1 -9/8
 1 -2 4 0
end
