input file toy.ext is open
redundant rows:

* Computation started at Fri Dec 18 16:50:30 2009
*             ended   at Fri Dec 18 16:50:30 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 4 3 rational
 1 0 1
 1 0 0
 1 1 0
 1 2/3 1/2
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 4 3 rational
 1 0 1
 1 0 0
 1 1 0
 1 2/3 1/2
end

Adjacency of the minimal representation:
begin
  4    4
 1 2 : 2 4 
 2 2 : 1 3 
 3 2 : 2 4 
 4 2 : 1 3 
end
