
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h gmp v.4.2)
*Copyright (C) 1995,2009, David Avis   avis@cs.mcgill.ca 
*Input taken from file l10.ine
H-representation
begin
11 11 rational
 0  1  0  0  0  0  0  0  0  0  0 
 0  0  1  0  0  0  0  0  0  0  0 
 0  0  0  1  0  0  0  0  0  0  0 
 0  0  0  0  1  0  0  0  0  0  0 
 0  0  0  0  0  1  0  0  0  0  0 
 0  0  0  0  0  0  1  0  0  0  0 
 0  0  0  0  0  0  0  1  0  0  0 
 0  0  0  0  0  0  0  0  1  0  0 
 0  0  0  0  0  0  0  0  0  1  0 
 0  0  0  0  0  0  0  0  0  0  1 
 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
end
*Input had 11 rows and 11 columns: 0 row(s) redundant
*redund:lrslib v.4.2b, 2009.2.5(32bit,lrsgmp.h)
*0.000u 0.000s 0Kb 0 flts 0 swaps 0 blks-in 0 blks-out 


