input file l5.ext is open
redundant rows:

* Computation started at Mon Dec 21 17:04:35 2009
*             ended   at Mon Dec 21 17:04:35 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 6 6 rational
 1 0 0 0 0 1
 1 0 0 0 1 0
 1 0 0 1 0 0
 1 0 1 0 0 0
 1 1 0 0 0 0
 1 0 0 0 0 0
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 6 6 rational
 1 0 0 0 0 1
 1 0 0 0 1 0
 1 0 0 1 0 0
 1 0 1 0 0 0
 1 1 0 0 0 0
 1 0 0 0 0 0
end

Adjacency of the minimal representation:
begin
  6    6
 1 5 : 2 3 4 5 6 
 2 5 : 1 3 4 5 6 
 3 5 : 1 2 4 5 6 
 4 5 : 1 2 3 5 6 
 5 5 : 1 2 3 4 6 
 6 5 : 1 2 3 4 5 
end
