input file l9.ext is open
redundant rows:

* Computation started at Mon Dec 21 17:04:44 2009
*             ended   at Mon Dec 21 17:04:44 2009
* Total processor time = 0 seconds
*                      = 0 h 0 m 0 s
Implicit linearity (after removal of redundant rows):  0  

Nonredundant representation (except possibly for the linearity part):
V-representation
begin
 10 10 rational
 1 0 0 0 0 0 0 0 0 1
 1 0 0 0 0 0 0 0 1 0
 1 0 0 0 0 0 0 1 0 0
 1 0 0 0 0 0 1 0 0 0
 1 0 0 0 0 1 0 0 0 0
 1 0 0 0 1 0 0 0 0 0
 1 0 0 1 0 0 0 0 0 0
 1 0 1 0 0 0 0 0 0 0
 1 1 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
end

The linearity rows are independent and thus minimal
Nonredundant representation (= minimal representation):
V-representation
begin
 10 10 rational
 1 0 0 0 0 0 0 0 0 1
 1 0 0 0 0 0 0 0 1 0
 1 0 0 0 0 0 0 1 0 0
 1 0 0 0 0 0 1 0 0 0
 1 0 0 0 0 1 0 0 0 0
 1 0 0 0 1 0 0 0 0 0
 1 0 0 1 0 0 0 0 0 0
 1 0 1 0 0 0 0 0 0 0
 1 1 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 0
end

Adjacency of the minimal representation:
begin
  10    10
 1 9 : 2 3 4 5 6 7 8 9 10 
 2 9 : 1 3 4 5 6 7 8 9 10 
 3 9 : 1 2 4 5 6 7 8 9 10 
 4 9 : 1 2 3 5 6 7 8 9 10 
 5 9 : 1 2 3 4 6 7 8 9 10 
 6 9 : 1 2 3 4 5 7 8 9 10 
 7 9 : 1 2 3 4 5 6 8 9 10 
 8 9 : 1 2 3 4 5 6 7 9 10 
 9 9 : 1 2 3 4 5 6 7 8 10 
 10 9 : 1 2 3 4 5 6 7 8 9 
end
